input {
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  if [message] =~ /^#/ {
    drop {}
  }
  if [message] !~ /^\d{1,3}\./ {
    drop {}
  }

  # Transformation goes here
  csv { # define columns present in weblog
    columns =>[IP,Time,URL,Status]
    separator =>","
  }

  mutate {
    gsub => ["Time", "\[", ""]
  }

  date {
    match => [ "Time" , "dd/MMM/YYYY:HH:mm:ss" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
     hosts => "elasticsearch"
  }
  stdout { codec => rubydebug }
}
